# NS2Nexus

./: NS2Nexus.sln  README.md
NS2Nexus.Server/: JsonPath.env  NS2Nexus.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NS2Nexus.Server/Controllers/: HomeController.cs  PlayersController.cs  RoundsController.cs  UsersController.cs  WeatherForecastController.cs
NS2Nexus.Server/Helpers/: JsonFileReader.cs  PlayerParseHelper.cs  RoundParseHelper.cs
NS2Nexus.Server/Models/: ClassPlaytime.cs  GameModes.cs  KillFeed.cs  Lifeforms.cs  Maps.cs  Ns2nexusContext.cs  Player.cs  PlayerStats.cs  RoundInfo.cs  RoundPlayerStats.cs  User.cs  UserTypes.cs  Weapons.cs
NS2Nexus.Server/NS2NexusRounds/: 2024-01-01 12_03_27202.json  2024-01-01 12_08_16832.json  2024-01-01 12_10_31263.json  2024-01-01 12_22_22115.json  2024-01-01 12_28_47763.json  2024-01-01 12_34_08456.json  2024-01-01 12_35_44627.json  2024-01-01 12_43_0190.json  2024-01-01 12_43_22936.json  2024-01-01 12_43_23437.json  2024-01-01 12_49_40983.json  2024-01-01 12_54_38799.json  2024-01-01 13_01_45521.json  2024-01-01 13_02_16872.json  2024-01-01 13_03_03947.json  2024-01-01 13_06_14687.json  2024-01-01 13_09_10340.json  2024-01-01 13_19_00541.json  2024-01-01 13_23_49495.json  2024-01-01 13_24_15541.json  2024-01-01 13_38_3978.json  2024-01-01 13_39_49383.json  2024-01-01 13_55_03166.json  2024-01-01 13_55_44553.json  2024-01-01 13_56_05664.json  2024-01-01 14_00_24259.json  2024-01-01 14_07_06173.json  2024-01-01 14_13_15880.json  2024-01-01 14_19_38338.json  2024-01-01 14_21_27848.json  2024-01-01 14_23_04106.json  2024-01-01 14_26_31978.json  2024-01-01 14_30_02900.json  2024-01-01 14_37_34884.json  2024-01-01 14_41_24787.json  2024-01-01 14_41_52637.json  2024-01-01 14_49_14626.json  2024-01-01 14_49_41429.json  2024-01-01 14_49_59825.json  (+111 more)
(+70 files in other folders)
