<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>React Functional Component</Title>
      <Shortcut>rfc</Shortcut>
      <Description>Creates a React functional component</Description>
      <Author>Wraith</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>componentName</ID>
          <ToolTip>Enter the name of the component</ToolTip>
          <Default>MyComponent</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="jsx">
        <![CDATA[export default function $componentName$() {
  return (
    <div>
      
    </div>
  );
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
